<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/Ceci Controller/VMovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Objects/Memory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="83" Column="1" />
      <File FileName="Assets/Scripts/Controller/Ceci Controller/VMovementController.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Controller/Ceci Controller/Emotion.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Controller/Ceci Controller/Ability.cs" Line="4" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>