<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/GUI/PauseScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/Stimulus.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/JNNController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/Common/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Objects/Memory.cs" Line="23" Column="15" />
      <File FileName="Assets/Scripts/Controller/Emotion.cs" Line="6" Column="45" />
      <File FileName="Assets/Scripts/View/GUI/HUD.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/View/GUI/PauseScreen.cs" Line="47" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>