<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/View/ParallaxScrolling.cs">
    <Files>
      <File FileName="Assets/Scripts/View/ParallaxScrolling.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Controller/Emotion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MirrorTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View/ParallaxScrolling.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>