<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/JNNController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/Stimulus.cs" Line="17" Column="12" />
      <File FileName="Assets/Scripts/Controller/JNNController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/Subconcious.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utility.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>