<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/Emotion.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/Stimulus.cs" Line="18" Column="67" />
      <File FileName="Assets/Scripts/Controller/JNNController.cs" Line="204" Column="5" />
      <File FileName="Assets/Scripts/Controller/Subconcious.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utility.cs" Line="11" Column="4" />
      <File FileName="Assets/Scripts/Controller/Objects/Memory.cs" Line="23" Column="25" />
      <File FileName="Assets/Scripts/Controller/Emotion.cs" Line="6" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>