<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JNNController.cs">
    <Files>
      <File FileName="Assets/Scripts/JNNController.cs" Line="110" Column="43" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="58" Column="79" />
      <File FileName="Assets/Scripts/InteractObject.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>